# Production Environment Variables for Railway
# Copy these to your Railway project's Environment Variables section

NODE_ENV=production
PORT=3000

# Database - Railway will auto-populate this
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT Secret - CHANGE THIS to a secure random string
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production

# CORS - Allow all origins for mobile app (you can restrict this later)
CORS_ORIGIN=*

# Optional: Enable database seeding on first deploy
# SEED_DB=true
